name: MTLprompt
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - brotlipy=0.7.0=py38h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2024.2.2=hbcca054_0
  - certifi=2024.2.2=pyhd8ed1ab_0
  - cffi=1.15.1=py38h74dc2b5_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=37.0.1=py38h9ce1e76_0
  - cudatoolkit=11.3.1=h9edb442_10
  - ffmpeg=4.3=hf484d3e_0
  - fftw=3.3.9=h27cfd23_1
  - freetype=2.11.0=h70c0345_0
  - giflib=5.2.1=h7b6447c_0
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - idna=3.3=pyhd3eb1b0_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - joblib=1.1.1=py38h06a4308_0
  - jpeg=9e=h7f8727e_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libdeflate=1.8=h7f8727e_5
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.2=h7f8727e_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.4.0=hecacb30_0
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.40.0=h7b6447c_0
  - libwebp=1.2.2=h55f646e_0
  - libwebp-base=1.2.2=h7f8727e_0
  - lz4-c=1.9.3=h295c915_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - ncurses=6.3=h5eee18b_3
  - nettle=3.7.3=hbbd107a_1
  - numpy=1.23.1=py38h6c91a56_0
  - numpy-base=1.23.1=py38ha15fc14_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1o=h166bdaf_0
  - pillow=9.2.0=py38hace64e9_1
  - pip=22.1.2=py38h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.13=h12debd9_0
  - pytorch=1.10.0=py3.8_cuda11.3_cudnn8.2.0_0
  - pytorch-mutex=1.0=cuda
  - readline=8.1.2=h7f8727e_1
  - requests=2.28.1=py38h06a4308_0
  - scikit-learn=1.1.3=py38h6a678d5_0
  - scipy=1.9.3=py38h14f4228_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.39.2=h5082296_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=0.10.0=py38_cu113
  - torchvision=0.11.0=py38_cu113
  - typing_extensions=4.3.0=py38h06a4308_0
  - urllib3=1.26.11=py38h06a4308_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h5eee18b_3
  - zstd=1.5.2=ha4553b6_0
  - pip:
      - absl-py==2.1.0
      - addict==2.4.0
      - albumentations==1.3.0
      - cachetools==5.3.3
      - click==8.1.7
      - contextlib2==21.6.0
      - contourpy==1.0.5
      - coremltools==5.0b5
      - cycler==0.11.0
      - docker-pycreds==0.4.0
      - easydict==1.10
      - einops==0.4.1
      - et-xmlfile==1.1.0
      - filelock==3.12.0
      - fonttools==4.38.0
      - fsspec==2023.5.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - google-auth==2.29.0
      - google-auth-oauthlib==1.0.0
      - grpcio==1.63.0
      - huggingface-hub==0.15.1
      - imageio==2.31.0
      - importlib-metadata==7.1.0
      - importlib-resources==6.4.5
      - kiwisolver==1.4.4
      - kornia==0.5.1
      - lazy-loader==0.2
      - markdown==3.6
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.7.5
      - mdurl==0.1.2
      - ml-collections==0.1.1
      - mmcls==0.25.0
      - mmcv==1.4.0
      - mmengine==0.7.4
      - mmsegmentation==1.0.0
      - mpmath==1.3.0
      - networkx==3.1
      - oauthlib==3.2.2
      - opencv-python==4.7.0.72
      - opencv-python-headless==4.7.0.68
      - openpyxl==3.1.4
      - packaging==21.3
      - pandas==1.5.2
      - platformdirs==4.2.1
      - prettytable==3.10.0
      - protobuf==3.20.1
      - psutil==5.9.8
      - ptflops==0.7
      - pyasn1==0.6.0
      - pyasn1-modules==0.4.0
      - pygments==2.18.0
      - pyparsing==3.0.9
      - python-dateutil==2.9.0.post0
      - pytz==2024.1
      - pywavelets==1.4.1
      - pyyaml==6.0
      - qudida==0.0.4
      - requests-oauthlib==2.0.0
      - rich==13.7.1
      - rsa==4.9
      - safetensors==0.3.1
      - scikit-image==0.21.0
      - seaborn==0.13.2
      - sentry-sdk==2.5.1
      - setproctitle==1.3.3
      - setuptools==59.5.0
      - smmap==5.0.1
      - sympy==1.11.1
      - tensorboard==2.14.0
      - tensorboard-data-server==0.7.2
      - termcolor==2.3.0
      - tifffile==2023.4.12
      - timm==0.9.2
      - tomli==2.0.1
      - torchsummaryx==1.3.0
      - tqdm==4.65.0
      - ttach==0.0.3
      - tzdata==2024.1
      - wandb==0.17.1
      - wcwidth==0.2.13
      - werkzeug==3.0.3
      - yacs==0.1.8
      - yapf==0.40.1
      - zipp==3.18.1
prefix: /home/cvlab/anaconda3/envs/MTLprompt
